{
  "name": "@f1stnpm3/itaque-saepe-vitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "256",
    "spec",
    "eslint-plugin",
    "querystring",
    "defineProperty",
    "Object.defineProperty",
    "es7",
    "starter",
    "environment",
    "StyleSheet",
    "sigint",
    "length",
    "call-bound",
    "0",
    "ReactiveExtensions",
    "stateless",
    "Object.entries",
    "dir",
    "format",
    "intrinsic",
    "storagegateway",
    "shim",
    "l10n",
    "nodejs",
    "banner",
    "validation",
    "terminal",
    "column",
    "ES2019",
    "colour",
    "typed",
    "Stream",
    "slice",
    "ECMAScript 2015",
    "ES2016",
    "Int16Array",
    "css-in-js",
    "xhr",
    "read",
    "getOwnPropertyDescriptor",
    "String.prototype.matchAll",
    "dependency manager",
    "ajax",
    "parser",
    "package manager",
    "ECMAScript 2020",
    "debug",
    "setPrototypeOf",
    "formatting",
    "sharedarraybuffer",
    "rm",
    "YAML",
    "buffers",
    "take",
    "trimRight",
    "core",
    "match",
    "aws",
    "gradients css3",
    "byte",
    "Iterator",
    "linux",
    "await",
    "exit-code",
    "file system",
    "descriptors",
    "delete",
    "workflow",
    "typeerror",
    "sns",
    "spinners",
    "bind",
    "ES6",
    "CSSStyleDeclaration",
    "variables",
    "framework",
    "is",
    "ES2017",
    "symbol",
    "file",
    "module",
    "watching",
    "HyBi",
    "fixed-width",
    "s3",
    "equal",
    "columns",
    "arguments",
    "exit",
    "hash",
    "tostringtag",
    "cjk",
    "Reflect.getPrototypeOf",
    "bootstrap less",
    "Object.values",
    "css less",
    "name",
    "valid",
    "wordwrap",
    "deterministic",
    "moment",
    "sort",
    "Uint8ClampedArray",
    "dependencies",
    "diff",
    "es2018",
    "status",
    "types",
    "react",
    "ES2023",
    "fetch",
    "check",
    "Array.prototype.contains",
    "app",
    "ECMAScript 2019",
    "computed-types",
    "utilities",
    "full-width",
    "a11y",
    "callbind",
    "css variable",
    "estree",
    "child",
    "typed array",
    "call",
    "queue",
    "scheme",
    "ts",
    "styling",
    "has-own",
    "bdd",
    "es8",
    "arraybuffer",
    "ES5",
    "shebang",
    "preprocessor",
    "Observable",
    "streams",
    "has",
    "circular",
    "process",
    "https",
    "set",
    "i18n",
    "require",
    "regular expressions",
    "trimEnd",
    "obj",
    "indicator",
    "elasticache",
    "crypto",
    "parents",
    "sinatra",
    "util",
    "view",
    "rest",
    "tdd",
    "WebSockets",
    "typesafe",
    "immer",
    "opener",
    "filter",
    "compare",
    "watchFile",
    "mime-db",
    "warning",
    "plugin",
    "globals",
    "rfc4122",
    "enumerable",
    "look",
    "setter",
    "dom",
    "Uint16Array",
    "assertion",
    "omit",
    "password",
    "ebs",
    "classnames",
    "ECMAScript 2018",
    "jsdiff",
    "state",
    "uuid",
    "prefix",
    "assign",
    "input",
    "postcss-plugin",
    "es-shims",
    "telephone",
    "error",
    "id",
    "hookform",
    "query",
    "console",
    "byteOffset",
    "sigterm",
    "postcss",
    "json",
    "joi",
    "urls",
    "live",
    "package",
    ".env",
    "idle",
    "es2015",
    "amazon",
    "ajv",
    "redact",
    "Object.assign",
    "ECMAScript 3",
    "env",
    "getPrototypeOf",
    "ascii",
    "whatwg",
    "command",
    "multi-package",
    "consume",
    "description",
    "deep-copy",
    "Object",
    "stable",
    "forEach",
    "Observables",
    "core-js",
    "__proto__",
    "ES2015",
    "authentication",
    "channel",
    "serialization",
    "exe",
    "patch",
    "remove",
    "util.inspect",
    "Array.prototype.findLast",
    "collection.es6",
    "rm -fr",
    "parent",
    "extend",
    "generics",
    "Set",
    "express",
    "ES2021",
    "RegExp.prototype.flags",
    "fast-deep-copy",
    "watcher",
    "ES7",
    "define",
    "URL",
    "[[Prototype]]",
    "glacier",
    "callback",
    "reduce",
    "sqs",
    "bcrypt",
    "Array.prototype.flatten",
    "polyfill",
    "simpledb",
    "browserslist",
    "walking",
    "middleware",
    "code points",
    "cmd",
    "browserlist",
    "fastclone",
    "chai",
    "metadata",
    "serialize",
    "regexp",
    "progress",
    "private data",
    "JSON-Schema",
    "deep",
    "positive",
    "debugger",
    "ECMAScript 2022",
    "Microsoft",
    "directory",
    "forms",
    "picomatch",
    "fastify",
    "TypedArray",
    "last",
    "pretty",
    "concurrency",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/itaque-saepe-vitae.git"
  },
  "homepage": "https://github.com/f1stnpm3/itaque-saepe-vitae/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/itaque-saepe-vitae/issues"
  }
}
